# obs-websocket-java

./: .gitattributes  .gitignore  .project  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  package.json  pom.xml  settings.gradle
client/: build.gradle
client/src/test/resources/events/config/: CurrentProfileChanged.json  CurrentProfileChanging.json  CurrentSceneCollectionChanged.json  CurrentSceneCollectionChanging.json  ProfileListChanged.json  SceneCollectionListChanged.json
client/src/test/resources/events/filters/: SourceFilterCreated.json  SourceFilterEnableStateChanged.json  SourceFilterListReindexed.json  SourceFilterNameChanged.json  SourceFilterRemoved.json
client/src/test/resources/events/general/: ExitStarted.json
client/src/test/resources/events/highvolume/: InputActiveStateChanged.json  InputShowStateChanged.json  InputVolumeMeters.json
client/src/test/resources/events/inputs/: InputAudioBalanceChanged.json  InputAudioMonitorTypeChanged.json  InputAudioSyncOffsetChanged.json  InputAudioTracksChanged.json  InputCreated.json  InputMuteStateChanged.json  InputNameChanged.json  InputRemoved.json  InputVolumeChanged.json
client/src/test/resources/events/mediainputs/: MediaInputActionTriggered.json  MediaInputPlaybackEnded.json  MediaInputPlaybackStarted.json
client/src/test/resources/events/outputs/: RecordStateChanged.json  ReplayBufferSaved.json  ReplayBufferStateChanged.json  StreamStateChanged.json  VirtualcamStateChanged.json
client/src/test/resources/events/sceneitems/: SceneItemCreated.json  SceneItemEnableStateChanged.json  SceneItemListReindexed.json  SceneItemLockStateChanged.json  SceneItemRemoved.json  SceneItemSelected.json  SceneItemTransformChanged.json
client/src/test/resources/events/scenes/: CurrentPreviewSceneChanged.json  CurrentProgramSceneChanged.json  SceneCreated.json  SceneListChanged.json  SceneNameChanged.json  SceneRemoved.json
client/src/test/resources/events/transitions/: CurrentSceneTransitionChanged.json  CurrentSceneTransitionDurationChanged.json  SceneTransitionEnded.json  SceneTransitionStarted.json  SceneTransitionVideoEnded.json
client/src/test/resources/events/ui/: StudioModeStateChanged.json
client/src/test/resources/events/vendors/: VendorEvent.json
client/src/test/resources/requests/: RequestBatch.json
client/src/test/resources/requests/config/: CreateProfileRequest.json  CreateSceneCollectionRequest.json  GetPersistentDataRequest.json  GetProfileListRequest.json  GetProfileParameterRequest.json  GetRecordDirectoryRequest.json  GetSceneCollectionListRequest.json  GetStreamServiceSettingsRequest.json  GetVideoSettingsRequest.json  RemoveProfileRequest.json  RemoveSceneCollectionRequest.json  SetCurrentProfileRequest.json  SetCurrentSceneCollectionRequest.json  SetPersistentDataRequest.json  SetProfileParameterRequest.json  SetStreamServiceSettingsRequest.json  SetVideoSettingsRequest.json
client/src/test/resources/requests/filters/: CreateSourceFilterRequest.json  GetSourceFilterDefaultSettingsRequest.json  GetSourceFilterListRequest.json  GetSourceFilterRequest.json  RemoveSourceFilterRequest.json  SetSourceFilterEnabledRequest.json  SetSourceFilterIndexRequest.json  SetSourceFilterNameRequest.json  SetSourceFilterSettingsRequest.json
client/src/test/resources/requests/general/: BroadcastCustomEventRequest.json  CallVendorRequestRequest.json  GetHotkeyListRequest.json  GetStatsRequest.json  GetVersionRequest.json  SleepRequest.json  TriggerHotkeyByKeySequenceRequest.json  TriggerHotkeyByNameRequest.json
client/src/test/resources/requests/inputs/: CreateInputRequest.json  GetInputAudioBalanceRequest.json  GetInputAudioMonitorTypeRequest.json  GetInputAudioSyncOffsetRequest.json  GetInputAudioTracksRequest.json  GetInputDefaultSettingsRequest.json  GetInputKindListRequest.json  GetInputListRequest.json  GetInputMuteRequest.json  GetInputPropertiesListPropertyItemsRequest.json  GetInputSettingsRequest.json  GetInputVolumeRequest.json  GetSpecialInputsRequest.json  PressInputPropertiesButtonRequest.json  RemoveInputRequest.json  SetInputAudioBalanceRequest.json  SetInputAudioMonitorTypeRequest.json  SetInputAudioSyncOffsetRequest.json  SetInputAudioTracksRequest.json  SetInputMuteRequest.json  SetInputNameRequest.json  SetInputSettingsRequest.json  SetInputVolumeRequest.json  ToggleInputMuteRequest.json
client/src/test/resources/requests/mediainputs/: GetMediaInputStatusRequest.json  OffsetMediaInputCursorRequest.json  SetMediaInputCursorRequest.json  TriggerMediaInputActionRequest.json
client/src/test/resources/requests/outputs/: GetLastReplayBufferReplayRequest.json  GetOutputListRequest.json  GetOutputSettingsRequest.json  GetOutputStatusRequest.json  GetReplayBufferStatusRequest.json  GetVirtualCamStatusRequest.json  SaveReplayBufferRequest.json  SetOutputSettingsRequest.json  StartOutputRequest.json  StartReplayBufferRequest.json  StartVirtualCamRequest.json  StopOutputRequest.json  StopReplayBufferRequest.json  StopVirtualCamRequest.json  ToggleOutputRequest.json  ToggleReplayBufferRequest.json  ToggleVirtualCamRequest.json
client/src/test/resources/requests/record/: GetRecordStatusRequest.json  PauseRecordRequest.json  ResumeRecordRequest.json  StartRecordRequest.json  StopRecordRequest.json  ToggleRecordPauseRequest.json  ToggleRecordRequest.json
client/src/test/resources/requests/scenes/: CreateSceneRequest.json  GetCurrentPreviewSceneRequest.json  GetCurrentProgramSceneRequest.json  GetGroupListRequest.json  GetSceneListRequest.json  (+6 more)
client/src/test/resources/responses/: RequestBatchResponse.json
example/: build.gradle
messagegenerator/: build.gradle  lombok.config
messagegenerator/src/main/resources/: additionaltypes.json  protocoloverride.json
messagegenerator/src/test/resources/: EventTypes.java  EventWithParameters.java  EventWithoutParameters.java  OBSRemoteControllerBaseGenerator.java  RequestTypes.java  RequestWithParameters.java  RequestWithoutParameters.java  ResponseWithParameters.java  ResponseWithoutParameters.java
(+2119 files in other folders)
