plugins {
    id 'java'
}

group = 'io.obs-websocket.community'
version = rootProject.file('VERSION').text.trim()

dependencies {
    implementation project(':client')
    implementation libs.javapoet
    implementation libs.sl4j.api
    implementation libs.sl4j.simple
    implementation libs.lombok // Needed in implementation, lombok annotations will be generated too
    implementation libs.commons.io

    annotationProcessor libs.lombok

    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}
