plugins {
    id 'java'
}

group = 'io.obs-websocket.community'
version = rootProject.file('VERSION').text.trim()

dependencies {
    implementation project(':client')
    implementation libs.javapoet
    implementation libs.sl4j.api
    implementation libs.sl4j.simple
    compileOnly libs.lombok
    implementation libs.commons.io

    annotationProcessor libs.lombok
}
